𝐒𝐍𝐎𝐁𝐎𝐋 𝖃𝕾𝕭 𝖕𝖗𝖔𝖑𝖔𝖌 (𝖉𝖎𝖋𝖋𝖊𝖗𝖊𝖓𝖙 𝖙𝖍𝖊𝖓 𝕾𝖂𝕴 𝖕𝖗𝖔𝖑𝖔𝖌. 𝖆𝖈𝖙𝖚𝖆𝖑𝖑𝖞 𝖋𝖚𝖈𝖐 𝖎𝖙, 𝖆𝖑𝖑 𝖕𝖗𝖔𝖑𝖔𝖌𝖘)
𝕷𝖎𝖘𝖕 𝖆𝖓𝖉 𝖆𝖑𝖑 𝖛𝖆𝖗𝖎𝖊𝖙𝖎𝖊𝖘 𝖔𝖋 𝖎𝖙 𝖘𝖚𝖈𝖍 𝖆𝖘 𝕰𝕷𝖎𝖘𝖕
𝕮𝕺𝕭𝕺𝕷
𝕾𝕳
𝕭𝖆𝖘𝖍 (𝖊𝖛𝖊𝖗𝖞 𝖛𝖊𝖗𝖘𝖎𝖔𝖓. 𝖙𝖍𝖎𝖘 𝖆𝖕𝖕𝖑𝖎𝖊𝖘 𝖙𝖔 𝖆𝖑𝖑 𝖑𝖆𝖓𝖌𝖚𝖆𝖌𝖊𝖘 𝖔𝖓 𝖙𝖍𝖎𝖘 𝖑𝖎𝖘𝖙)
𝖅𝖘𝖍
𝕱𝖎𝖘𝖍
𝕸𝖔𝖗𝖘𝖊
𝕾𝖍𝖆𝖐𝖊𝖘𝖕𝖍𝖊𝖗𝖊𝖊𝖆𝖓
𝕸𝖆𝖙𝖍𝖊𝖒𝖆𝖙𝖎𝖈𝖆
𝕺𝖈𝖙𝖆𝖛𝖊 (𝕯𝖎𝖋𝖋𝖊𝖗𝖊𝖓𝖙 𝖙𝖍𝖊𝖓 𝖒𝖆𝖙𝖑𝖎𝖇 𝖇𝖊𝖈𝖆𝖚𝖘𝖊 𝖔𝖋 𝖙𝖍𝖊 𝖇𝖞𝖙𝖊𝖈𝖔𝖉𝖊)
𝕿𝕸𝖚𝖝 𝖈𝖔𝖓𝖋𝖎𝖌 𝖋𝖎𝖑𝖊𝖘
𝖁𝖎𝖒 𝖈𝖔𝖓𝖋𝖎𝖌 𝖋𝖎𝖑𝖊𝖘
𝕵𝕾𝕺𝕹
𝕳𝕿𝕿𝕻
𝖁𝖊𝖗𝖎𝖑𝖔𝖌
𝕬𝖗𝖉𝖚𝖎𝖓𝖔
𝕻𝖗𝖔𝖈𝖊𝖘𝖘𝖎𝖓𝖌 (𝖆𝖑𝖑 𝖛𝖊𝖗𝖘𝖎𝖔𝖓𝖘 𝕽𝕰𝕼𝖀𝕴𝕽𝕰𝕯)
𝖀𝕰𝟒 𝕭𝖑𝖚𝖊𝖕𝖗𝖎𝖓𝖙𝖘 (𝖆𝖓𝖉 𝖆𝖑𝖑 𝖛𝖊𝖗𝖘𝖎𝖔𝖓 𝖋𝖔𝖗𝖜𝖆𝖗𝖉 𝖍𝖊𝖓𝖈𝖊𝖋𝖔𝖗𝖙𝖍)
𝕯
𝕯#
𝕮𝖔𝖒𝖒𝖆𝖓𝖉 𝖇𝖑𝖔𝖈𝖐 (𝖆𝖑𝖑 𝖛𝖊𝖗𝖘𝖎𝖔𝖓)
𝕸𝖎𝖓𝖊𝖈𝖗𝖆𝖋𝖙 𝖙𝖚𝖗𝖙𝖑𝖊 𝖈𝖔𝖉𝖊 (𝖆𝖑𝖑 𝖛𝖊𝖗𝖘𝖎𝖔𝖓𝖘)
𝕭𝖚𝖐𝖐𝖎𝖙
𝕯𝖔𝖈𝖐𝖊𝖗
𝕺𝖗𝖌-𝕸𝖔𝖉𝖊 (𝖋𝖔𝖗 𝖆𝖑𝖑 𝖛𝖊𝖗𝖘𝖎𝖔𝖓𝖘 𝖔𝖋 𝖊𝖑𝖎𝖘𝖕 𝖙𝖍𝖆𝖙 𝖊𝖝𝖎𝖘𝖙 𝖋𝖔𝖗 𝕰𝖁𝕰𝕽𝖄 𝖛𝖊𝖗𝖘𝖎𝖔𝖓 𝖔𝖋 𝖊𝖒𝖆𝖈𝖘 𝖙𝖍𝖆𝖙 𝖊𝖝𝖎𝖘𝖙𝖘)
𝕬𝕽𝕻𝕬
𝕰𝖑𝖊𝖈𝖙𝖔𝖓𝕵𝕾
𝖂𝖊𝖇 𝖆𝖘𝖘𝖊𝖒𝖇𝖑𝖞
𝕯𝖞𝖑𝖆𝖓
𝕮*
𝕬𝖑𝖑 𝖙𝖍𝖊 𝖑𝖆𝖓𝖌𝖚𝖆𝖌𝖊𝖘 𝖆𝖇𝖔𝖛𝖊 𝖈𝖔𝖒𝖕𝖎𝖑𝖊𝖉 𝖙𝖔 𝖜𝖊𝖇 𝖆𝖘𝖘𝖊𝖒𝖇𝖑𝖞
𝕼#
𝕾𝕹𝕺𝕭𝕺𝕷 𝔛𝔖𝔅 𝔭𝔯𝔬𝔩𝔬𝔤 (𝔡𝔦𝔣𝔣𝔢𝔯𝔢𝔫𝔱 𝔱𝔥𝔢𝔫 𝔖𝔚ℑ 𝔭𝔯𝔬𝔩𝔬𝔤. 𝔞𝔠𝔱𝔲𝔞𝔩𝔩𝔶 𝔣𝔲𝔠𝔨 𝔦𝔱, 𝔞𝔩𝔩 𝔭𝔯𝔬𝔩𝔬𝔤𝔰)
𝔏𝔦𝔰𝔭 𝔞𝔫𝔡 𝔞𝔩𝔩 𝔳𝔞𝔯𝔦𝔢𝔱𝔦𝔢𝔰 𝔬𝔣 𝔦𝔱 𝔰𝔲𝔠𝔥 𝔞𝔰 𝔈𝔏𝔦𝔰𝔭
ℭ𝔒𝔅𝔒𝔏
𝔖ℌ
𝔅𝔞𝔰𝔥 (𝔢𝔳𝔢𝔯𝔶 𝔳𝔢𝔯𝔰𝔦𝔬𝔫. 𝔱𝔥𝔦𝔰 𝔞𝔭𝔭𝔩𝔦𝔢𝔰 𝔱𝔬 𝔞𝔩𝔩 𝔩𝔞𝔫𝔤𝔲𝔞𝔤𝔢𝔰 𝔬𝔫 𝔱𝔥𝔦𝔰 𝔩𝔦𝔰𝔱)
ℨ𝔰𝔥
𝔉𝔦𝔰𝔥
𝔐𝔬𝔯𝔰𝔢
𝔖𝔥𝔞𝔨𝔢𝔰𝔭𝔥𝔢𝔯𝔢𝔢𝔞𝔫
𝔐𝔞𝔱𝔥𝔢𝔪𝔞𝔱𝔦𝔠𝔞
𝔒𝔠𝔱𝔞𝔳𝔢 (𝔇𝔦𝔣𝔣𝔢𝔯𝔢𝔫𝔱 𝔱𝔥𝔢𝔫 𝔪𝔞𝔱𝔩𝔦𝔟 𝔟𝔢𝔠𝔞𝔲𝔰𝔢 𝔬𝔣 𝔱𝔥𝔢 𝔟𝔶𝔱𝔢𝔠𝔬𝔡𝔢)
𝔗𝔐𝔲𝔵 𝔠𝔬𝔫𝔣𝔦𝔤 𝔣𝔦𝔩𝔢𝔰
𝔙𝔦𝔪 𝔠𝔬𝔫𝔣𝔦𝔤 𝔣𝔦𝔩𝔢𝔰
𝔍𝔖𝔒𝔑
𝔋𝔗𝔗𝔓
𝔙𝔢𝔯𝔦𝔩𝔬𝔤
𝔄𝔯𝔡𝔲𝔦𝔫𝔬
𝔓𝔯𝔬𝔠𝔢𝔰𝔰𝔦𝔫𝔤 (𝔞𝔩𝔩 𝔳𝔢𝔯𝔰𝔦𝔬𝔫𝔰 ℜ𝔈𝔔𝔘𝔌𝔕𝔈𝔇)
𝔘𝔈4 𝔅𝔩𝔲𝔢𝔭𝔯𝔦𝔫𝔱𝔰 (𝔞𝔫𝔡 𝔞𝔩𝔩 𝔳𝔢𝔯𝔰𝔦𝔬𝔫 𝔣𝔬𝔯𝔴𝔞𝔯𝔡 𝔥𝔢𝔫𝔠𝔢𝔣𝔬𝔯𝔱𝔥)
𝔇
𝔇#
𝔆𝔬𝔪𝔪𝔞𝔫𝔡 𝔟𝔩𝔬𝔠𝔨 (𝔞𝔩𝔩 𝔳𝔢𝔯𝔰𝔦𝔬𝔫)
𝔐𝔦𝔫𝔢𝔠𝔯𝔞𝔣𝔱 𝔱𝔲𝔯𝔱𝔩𝔢 𝔠𝔬𝔡𝔢 (𝔞𝔩𝔩 𝔳𝔢𝔯𝔰𝔦𝔬𝔫𝔰)
𝔅𝔲𝔨𝔨𝔦𝔱
𝔇𝔬𝔠𝔨𝔢𝔯
𝔒𝔯𝔤-𝔐𝔬𝔡𝔢 (𝔣𝔬𝔯 𝔞𝔩𝔩 𝔳𝔢𝔯𝔰𝔦𝔬𝔫𝔰 𝔬𝔣 𝔢𝔩𝔦𝔰𝔭 𝔱𝔥𝔞𝔱 𝔢𝔵𝔦𝔰𝔱 𝔣𝔬𝔯 𝔈𝔙𝔈𝔕𝔜 𝔳𝔢𝔯𝔰𝔦𝔬𝔫 𝔬𝔣 𝔢𝔪𝔞𝔠𝔰 𝔱𝔥𝔞𝔱 𝔢𝔵𝔦𝔰𝔱𝔰)
𝔄𝔕𝔓𝔄
𝔈𝔩𝔢𝔠𝔱𝔬𝔫𝔍𝔖
𝔚𝔢𝔟 𝔞𝔰𝔰𝔢𝔪𝔟𝔩𝔶
𝔇𝔶𝔩𝔞𝔫
𝔆*
𝔄𝔩𝔩 𝔱𝔥𝔢 𝔩𝔞𝔫𝔤𝔲𝔞𝔤𝔢𝔰 𝔞𝔟𝔬𝔳𝔢 𝔠𝔬𝔪𝔭𝔦𝔩𝔢𝔡 𝔱𝔬 𝔴𝔢𝔟 𝔞𝔰𝔰𝔢𝔪𝔟𝔩𝔶
𝔔#
𝔖𝔑𝔒𝔅𝔒𝔏 ⒳⒮⒝ ⒫⒭⒪⒧⒪⒢ (⒟⒤⒡⒡⒠⒭⒠⒩⒯ ⒯⒣⒠⒩ ⒮⒲⒤ ⒫⒭⒪⒧⒪⒢. ⒜⒞⒯⒰⒜⒧⒧⒴ ⒡⒰⒞⒦ ⒤⒯, ⒜⒧⒧ ⒫⒭⒪⒧⒪⒢⒮)
⒧⒤⒮⒫ ⒜⒩⒟ ⒜⒧⒧ ⒱⒜⒭⒤⒠⒯⒤⒠⒮ ⒪⒡ ⒤⒯ ⒮⒰⒞⒣ ⒜⒮ ⒠⒧⒤⒮⒫
⒞⒪⒝⒪⒧
⒮⒣
⒝⒜⒮⒣ (⒠⒱⒠⒭⒴ ⒱⒠⒭⒮⒤⒪⒩. ⒯⒣⒤⒮ ⒜⒫⒫⒧⒤⒠⒮ ⒯⒪ ⒜⒧⒧ ⒧⒜⒩⒢⒰⒜⒢⒠⒮ ⒪⒩ ⒯⒣⒤⒮ ⒧⒤⒮⒯)
⒵⒮⒣
⒡⒤⒮⒣
⒨⒪⒭⒮⒠
⒮⒣⒜⒦⒠⒮⒫⒣⒠⒭⒠⒠⒜⒩
⒨⒜⒯⒣⒠⒨⒜⒯⒤⒞⒜
⒪⒞⒯⒜⒱⒠ (⒟⒤⒡⒡⒠⒭⒠⒩⒯ ⒯⒣⒠⒩ ⒨⒜⒯⒧⒤⒝ ⒝⒠⒞⒜⒰⒮⒠ ⒪⒡ ⒯⒣⒠ ⒝⒴⒯⒠⒞⒪⒟⒠)
⒯⒨⒰⒳ ⒞⒪⒩⒡⒤⒢ ⒡⒤⒧⒠⒮
⒱⒤⒨ ⒞⒪⒩⒡⒤⒢ ⒡⒤⒧⒠⒮
⒥⒮⒪⒩
⒣⒯⒯⒫
⒱⒠⒭⒤⒧⒪⒢
⒜⒭⒟⒰⒤⒩⒪
⒫⒭⒪⒞⒠⒮⒮⒤⒩⒢ (⒜⒧⒧ ⒱⒠⒭⒮⒤⒪⒩⒮ ⒭⒠⒬⒰⒤⒭⒠⒟)
⒰⒠⑷ ⒝⒧⒰⒠⒫⒭⒤⒩⒯⒮ (⒜⒩⒟ ⒜⒧⒧ ⒱⒠⒭⒮⒤⒪⒩ ⒡⒪⒭⒲⒜⒭⒟ ⒣⒠⒩⒞⒠⒡⒪⒭⒯⒣)
⒟
⒟#
⒞⒪⒨⒨⒜⒩⒟ ⒝⒧⒪⒞⒦ (⒜⒧⒧ ⒱⒠⒭⒮⒤⒪⒩)
⒨⒤⒩⒠⒞⒭⒜⒡⒯ ⒯⒰⒭⒯⒧⒠ ⒞⒪⒟⒠ (⒜⒧⒧ ⒱⒠⒭⒮⒤⒪⒩⒮)
⒝⒰⒦⒦⒤⒯
⒟⒪⒞⒦⒠⒭
⒪⒭⒢-⒨⒪⒟⒠ (⒡⒪⒭ ⒜⒧⒧ ⒱⒠⒭⒮⒤⒪⒩⒮ ⒪⒡ ⒠⒧⒤⒮⒫ ⒯⒣⒜⒯ ⒠⒳⒤⒮⒯ ⒡⒪⒭ ⒠⒱⒠⒭⒴ ⒱⒠⒭⒮⒤⒪⒩ ⒪⒡ ⒠⒨⒜⒞⒮ ⒯⒣⒜⒯ ⒠⒳⒤⒮⒯⒮)
⒜⒭⒫⒜
⒠⒧⒠⒞⒯⒪⒩⒥⒮
⒲⒠⒝ ⒜⒮⒮⒠⒨⒝⒧⒴
⒟⒴⒧⒜⒩
⒞*
⒜⒧⒧ ⒯⒣⒠ ⒧⒜⒩⒢⒰⒜⒢⒠⒮ ⒜⒝⒪⒱⒠ ⒞⒪⒨⒫⒤⒧⒠⒟ ⒯⒪ ⒲⒠⒝ ⒜⒮⒮⒠⒨⒝⒧⒴
⒬#
⒮⒩⒪⒝⒪⒧ ₓₛB ₚᵣₒₗₒg (dᵢffₑᵣₑₙₜ ₜₕₑₙ ₛWᵢ ₚᵣₒₗₒg. ₐcₜᵤₐₗₗy fᵤcₖ ᵢₜ, ₐₗₗ ₚᵣₒₗₒgₛ)
ₗᵢₛₚ ₐₙd ₐₗₗ ᵥₐᵣᵢₑₜᵢₑₛ ₒf ᵢₜ ₛᵤcₕ ₐₛ ₑₗᵢₛₚ
CₒBₒₗ
ₛₕ
Bₐₛₕ (ₑᵥₑᵣy ᵥₑᵣₛᵢₒₙ. ₜₕᵢₛ ₐₚₚₗᵢₑₛ ₜₒ ₐₗₗ ₗₐₙgᵤₐgₑₛ ₒₙ ₜₕᵢₛ ₗᵢₛₜ)
Zₛₕ
Fᵢₛₕ
ₘₒᵣₛₑ
ₛₕₐₖₑₛₚₕₑᵣₑₑₐₙ
ₘₐₜₕₑₘₐₜᵢcₐ
ₒcₜₐᵥₑ (Dᵢffₑᵣₑₙₜ ₜₕₑₙ ₘₐₜₗᵢb bₑcₐᵤₛₑ ₒf ₜₕₑ byₜₑcₒdₑ)
ₜₘᵤₓ cₒₙfᵢg fᵢₗₑₛ
ᵥᵢₘ cₒₙfᵢg fᵢₗₑₛ
ⱼₛₒₙ
ₕₜₜₚ
ᵥₑᵣᵢₗₒg
ₐᵣdᵤᵢₙₒ
ₚᵣₒcₑₛₛᵢₙg (ₐₗₗ ᵥₑᵣₛᵢₒₙₛ ᵣₑQᵤᵢᵣₑD)
ᵤₑ₄ Bₗᵤₑₚᵣᵢₙₜₛ (ₐₙd ₐₗₗ ᵥₑᵣₛᵢₒₙ fₒᵣwₐᵣd ₕₑₙcₑfₒᵣₜₕ)
D
D#
Cₒₘₘₐₙd bₗₒcₖ (ₐₗₗ ᵥₑᵣₛᵢₒₙ)
ₘᵢₙₑcᵣₐfₜ ₜᵤᵣₜₗₑ cₒdₑ (ₐₗₗ ᵥₑᵣₛᵢₒₙₛ)
Bᵤₖₖᵢₜ
Dₒcₖₑᵣ
ₒᵣg-ₘₒdₑ (fₒᵣ ₐₗₗ ᵥₑᵣₛᵢₒₙₛ ₒf ₑₗᵢₛₚ ₜₕₐₜ ₑₓᵢₛₜ fₒᵣ ₑᵥₑᵣY ᵥₑᵣₛᵢₒₙ ₒf ₑₘₐcₛ ₜₕₐₜ ₑₓᵢₛₜₛ)
ₐᵣₚₐ
ₑₗₑcₜₒₙⱼₛ
Wₑb ₐₛₛₑₘbₗy
Dyₗₐₙ
C*
ₐₗₗ ₜₕₑ ₗₐₙgᵤₐgₑₛ ₐbₒᵥₑ cₒₘₚᵢₗₑd ₜₒ wₑb ₐₛₛₑₘbₗy
Q#