from rp import *
import matplotlib.pyplot as plt
plt.style.use('seaborn-darkgrid')
def f(mean,sigma,days,start):
    graph=[start]                
    randn=np.random.randn        #standard normal distribution
    for _ in range(days-1):      #subtract 1 from range(days-1) or else len(graph)=days+1
        y_old=graph[-1]          #last element added to graph
        x    =mean+randn()*sigma #random normal variable = percent change in y
        y_new=y_old*(1+x)        
        graph.append(y_new)      
    return graph
first_45_pops=              f(mean=.18 ,sigma=.08,days=45  ,start=10               )
first_90_pops=first_45_pops+f(mean=-.24,sigma=.04,days=45+1,start=first_45_pops[-1])[1:]
bar_graph(first_90_pops,alpha=.3)
five_days=as_numpy_array([9,18,27,36,45])-1
five_pops=[first_45_pops[day] for day in five_days]#subtract 1 from day because yuefan's first day is the 0'th index
five=5
five_coeffs=np.polyfit(five_days,five_pops,five-1)#five numbers, which are the coeffs of x^4,x^3,x^2,x^1,x^0 in that order
scatter_plot(five_days,five_pops,dot_size=50,clear=False,color='green')

x=np.linspace(0,50)

y=sum([five_coeffs[i]*x**(4-i) for i in range(5)])
display_path(list(zip(x,y)),color='green')

x=np.linspace(40,100,num=1000)
last_45_days=list(range(45,90))
last_45_pops=first_90_pops[45:]
β,α=np.polyfit(last_45_days,np.log(last_45_pops),deg=1)
y=np.exp(β*x+α)
display_path(list(zip(x,y)),color='red')
