def infinitely_long_string(sequence):
    while True:
        yield from sequence

all_cool_strings = [infinitely_long_string(sequence) for sequence in 'XYZ XZY YXZ YZX ZXY ZYX'.split()]

def is_cool(string):
    #This function takes O(len(string)) time and O(1) space
    for cool_string in all_cool_strings:
        for char,cool_char in zip(string,cool_string):
            if char!=cool_char:
                break
        else:
            return True
    return False

#EXAMPLES:
#     >>> is_cool('QXYZYI')
#    ans = False
#     >>> is_cool('ZYZ')
#    ans = False
#     >>> is_cool('ZY')
#    ans = True
#     >>> is_cool('ZYX')
#    ans = True
#     >>> is_cool('ZYXZY')
#    ans = True
#     >>> is_cool('ZZY')
#    ans = False
#     >>> is_cool('ZXYXZ')
#    ans = False
