#Stony Brook Robotics Lab
    Host rlab_ftp
        #password is "transformer"
        Hostname 130.245.4.125
        Port 130
        User ftp

    Host rlab1
        #password is "a"
        Hostname 192.168.0.201
        Port 130
        User ryan
        ProxyCommand ssh rlab_ftp -W %h:%p

    Host rlab2
        #password is "a"
        Hostname 192.168.0.202
        Port 130
        User ryan
        ProxyCommand ssh rlab_ftp -W %h:%p

    Host rlab3
        #password is "a"
        Hostname 192.168.0.203
        Port 130
        User ryan
        ProxyCommand ssh rlab_ftp -W %h:%p

    Host rlab1_root
        #password is "robotics123"
        Hostname 192.168.0.201
        Port 130
        User rlab
        ProxyCommand ssh rlab_ftp -W %h:%p

    Host rlab2_root
        #password is "robotics123"
        Hostname 192.168.0.202
        Port 130
        User rlab
        ProxyCommand ssh rlab_ftp -W %h:%p

    Host rlab3_root
        #password is "robotics123"
        Hostname 192.168.0.203
        Port 130
        User rlab
        ProxyCommand ssh rlab_ftp -W %h:%p
