(\hat{\pi},\hat{s}) = T_{A\rightarrow B}(\pis)
0
1
1\dots L
D_A
D_B
E_A(\pis) \approx E_B(\Tab(\pis))
E_A(\pis) \approx E_B(\ph)
E_A(p) \approx E_A(\Tba(p))
E_A(p) \approx E_A(\pish)
E_A, E_B, G_A, G_B
L
L_{TR_{l2}} = \frac{
			\sum\limits_{i=1}^B {
			%  \mu\left(u_{1\dots B,\ 1\dots L}\right)_{1...L}
			\left( \pi-\hat{p}  \right)^2
				} 
		}
		{B}
L_{TR_{msssim}} = -msssim(\pi,\hat{p})
L_{TR}=L_{TR_{l2}}+L_{TR_{msssim}}
M_i
M_i: \real^{256} \rightarrow \real^3
N
N=1
S\toN
T
\
		% \
		% \
		% \
		% \ \ell_{TR_{l2}}=\sum\limits_{i=1}^B {
		% 	%  \mu\left(u_{1\dots B,\ 1\dots L}\right)_{1...L}
		% 	\left( \pi-\hat{p}  \right)^2
		% 	 } 
		%
\
		\
		\
		\
		\ \ell_{TR_{l2}}
		\approx
		\frac{\sum\limits_{i=1}^B {
			%  \mu\left(u_{1\dots B,\ 1\dots L}\right)_{1...L}
			\left( \hat{p}-\pi  \right)^2
			}}{B} = \ell_{UC}^2
\Tab
\Tba
\bar{p}
\bar{p} \approx \hat{p}
\bar{p} \approx \hat{p} \approx \pi
\ell_T=\ell_{cyc}+\ell_{rec}+\ell_{con}+\ell_{adv}
\ell_{UC} = 
		\
		\
		\mu\left(\sigma\left(u_{1\dots B,\ 1\dots L}\right)_{1 \dots L}\right) = 
		\sqrt{
		\frac{
			\sum\limits_{i=1}^B {
				%  \mu\left(u_{1\dots B,\ 1\dots L}\right)_{1...L}
				\left( \hat{p}-\bar{p}  \right)^2
				} 
			}
			{B}
		}
\ell_{adv}
\ell_{con}
\ell_{cyc}
\ell_{rec}
\frac{2}{3}
\hat{p}
\hat{p} = T_{A\rightarrow B}(\pis)
\hat{p}_{1...B}
\lTR
\lUC
\lUC = \sigma(u\toNL)\toL
\lUC, \lTR
\mu\left((x-y)^2\right) - \text{msssim}(x,y)
\ph
\ph = \Tab(\pis) = G_B(E_A(\pis))
\ph\toN
\ph_i \in \ph\toN
\pi
\pi \approx \hat{p}
\pi \approx \ph
\pi=\tau\toL(s)
\pi\toN
\pi_{1\dots B}
\pih \approx \ph
\ppis
\ppis \approx G_A(E_A\ppis)
\ppis \approx T_{B\rightarrow A}(\hat{p})
\ppis \in A
\ppis\in A
\ppish = \Tba(p) = G_A(E_B(p))
\sigma(u)
\tau
\tau, \lUC, \lTR
\tau\toL
\tau\toLuv
\tau_i
\tau_{1\dots L}
\tau_{1\dots L}(uvl)=\tau_l(uv)
c \approx G_A(E_B(G_B(E_A(\pis)))) = T_{B\rightarrow A}(T_{A\rightarrow B}(\pis)) = T_{B\rightarrow A}(\hat{p})
f_i \in N_{ormal}(\mu=0,\ \sigma=10)
f_i uv
f_{1...256}
i
i\in[1,L]\cap\mathbb{Z}
l
l \in 1\dots L
l \in [\frac{0}{3}, \frac{1}{3},\frac{2}{3}, \frac{3}{3}]
l=\frac{2}{3}
p \approx G_B(E_A(G_A(E_B(p)))) = T_{A\rightarrow B}(T_{B\rightarrow A}(\pis)) = T_{A\rightarrow B}(\hat{c}) = T_{A\rightarrow B}(\hat{\pi},\hat{s})
p \approx G_B(E_B(p))
p \approx T_{A\rightarrow B}(\hat{\pi},\hat{s})
p \in B
rgb
rgb \in \pi = \tau
rgb \in \pi = \tau_luv
rgb\in\pi
s
s_{1...B}
s_{1\dots B}
u,v
u\toNL
u_{1...B,\ 1...L}
uv
uv \rightarrow rgb
uvl
uvl \in s
x
y